
[circus]
statsd = 1
httpd = 0

[watcher:daphne]
cmd = daphne
args = -b 0.0.0.0 -p 8000 --http-timeout 20 settings.asgi:channel_layer
numprocesses = 1
use_sockets = False 
virtualenv =
copy_env = True
working_dir =

[watcher:worker]
cmd = /env/bin/python3 manage.py runworker
numprocesses = 1
copy_env = True
virtualenv =

[env:daphne]
PYTHONPATH =
PYTHON = /env/bin/python3
DJANGO_SETTINGS_MODULE = settings.prod_settings
DJANGO_DEBUG = 'true' 
DEEPINI =
#PGSQL_NAME = tero
#PGSQL_USER = postgres 
#PGSQL_SECRET = tero
#PGSQL_HOST = pgsql
#PGSQL_PORT = 5432
REDIS_HOST = redis
TELEGRAM_BOT_TOKEN =
#DJANGO_STATIC_ROOT =
#DJANGO_MEDIA_ROOT =

[env:worker]
PYTHONPATH =
DJANGO_SETTINGS_MODULE = settings.prod_settings
DJANGO_DEBUG = 'true' 
DEEPINI =
#PGSQL_NAME = tero
#PGSQL_USER = postgres 
#PGSQL_SECRET = tero
#PGSQL_HOST = pgsql
#PGSQL_PORT = 5432
REDIS_HOST = redis
TELEGRAM_BOT_TOKEN =
#DJANGO_STATIC_ROOT =
#DJANGO_MEDIA_ROOT =
